{
  "name": "nextjs-setup",
  "displayName": "Next.js Project Initialization and Best Practices",
  "description": "Guidance for initializing and structuring Next.js projects with modern best practices, including component organization, API integration, and development patterns",
  "version": "1.0.0",
  "author": "Claude Code",
  "category": "frontend",
  "tags": ["nextjs", "react", "typescript", "tailwind", "shadcn", "tanstack", "zod", "project-structure"],
  "files": [
    "SKILL.md"
  ],
  "dependencies": [],
  "compatibility": {
    "minClaudeCodeVersion": "1.0.0"
  },
  "usage": {
    "whenToUse": [
      "Initializing new Next.js projects",
      "Setting up project structure following best practices",
      "Configuring ShadCN UI components",
      "Implementing form handling with Zod validation",
      "Organizing code in features folder structure",
      "Using React TanStack Query for state management"
    ],
    "prerequisites": [
      "Node.js installed",
      "npm or yarn package manager",
      "Basic understanding of React and TypeScript"
    ]
  }
}